{
  "name": "App de Asistencia GI",
  "short_name": "Asist Dia",
  "start_url": "/exec",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#27ae60",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/192px-React-icon.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/512px-React-icon.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
